ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $20511C05 $4E405C2C $1A322048 $1824690 $1A120040 $46B118B6 $23002200 $29012700 $4641D005 $468946C8 $23902202 $3A012720 $3F103B48 $2C0018A4 $3408DA00 $DD002C07 $20513C08 $46A3542C $5828204C $D0042800 $22047B01 $401143D2 $492C7301 $22056809 $468A4351 $D1012800 $1AC04648 $454018C0 $6802D015 $D0F92A00 $4C257912 $5C662100 $D0F34296 $45513105 $4922DBF9 $29005C89 $7B01D0EC $40212404 $D1E72900 $2000E001 $214C1C02 $28005068 $7B01D003 $43192304 $20507301 $21055C28 $49154348 $4658540A
SHORT ((ClearEntity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearEntity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302C1C28 $5CA92251 $5CAA2250
SHORT $1C2B
SHORT ((DrawEntityLeft-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityLeft-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
WORD $2251302C $22505CA9
SHORT $5CAA
SHORT ((DrawEntityRightChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityRightChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
WORD $F0004C0B $4C0BF80C $F809F000 $BCF01C38 $46B246BB $46A046A9 $BC02BCF0 $47204708 $202BE4C
POIN FortCount
WORD $3003B48
POIN UnitAbility
WORD $8001FBD $8001F95
