ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $1C05B081 $5C2C2029 $DA7A2C02 $5CAA222A $5CEB2356 $18D6085B $493F0173 $4B3F18CF $483F681B $406800 $4A3E1A1B $469018D2 $4681483D $46822000 $D0002C00 $1C30E02A $4C3A2104 $F866F000 $21380100 $18400109 $1C304683
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46509000 $5C1B466B $824659 $44971889 $24520000 $2468E004 $24D2E002 $24E8E000 $425C38 $5A824640 $19004648
SHORT ((DrawMatPreviewComponent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreviewComponent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30014650 $28034682 $E036DDE3 $20054923 $18404370 $46837801 $5C524A23 $D02C2A00 $9897841 $DA282903 $21041C30 $2038DF06 $1090100 $46511840 $18440089 $46511C30
SHORT ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46584243 $9807840 $1C390080 $18403108 $494651 $405C40 $5A0A4641 $21164650 $46494348 $18403192
SHORT $1C21
SHORT ((DrawMatPreviewComponent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreviewComponent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $45824482 $B001DDD6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4720
POIN FortStruct
POIN FortMatChunkSize
POIN MaterialCount
WORD $3003B48 $2022CA8 $80D1B4D
POIN UnitAbility
