ALIGN 4
WORD $1C05B5F0
SHORT ((DrawArrows-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawArrows-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5C292055 $5CAB1C42 $D0014299 $E04E542B $5C6E212B $D05A2E00 $546B2300 $290069A9 $2029D155 $28035C28 $1C28D105
SHORT $1C31
SHORT ((DrawIdleChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawIdleChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $202AE02D $20005C29 $4B262200 $3B03681B $1E4F2400 $D0032E01 $1C1A2020 $1CCF3402 $3C013810 $42911C06 $1909D037 $5429202A $21081C38 $F0004C1C $1C04F833
SHORT ((ClearEntity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearEntity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C3A1C21 $302C1C28
SHORT $1C2B
SHORT ((DrawEntityLeft-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityLeft-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $20291C3A $1C285C2B
SHORT $302C
SHORT ((DrawEntityRight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawEntityRight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
WORD $4C131C29 $F81CF000 $22022129 $31035442 $20665046 $F0004C0F
SHORT $F813
SHORT ((ClearMatPreview-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMatPreview-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
SHORT ((DrawMatPreview-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawMatPreview-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C0C2002 $F80AF000 $4C0A2000 $F806F000 $F0004C09 $BCF0F803 $4700BC01 $4720
POIN FortCount
WORD $80D1B4D
POIN Proc_BGScroller
WORD $8002C7D $80D01FD $8001FBD $8001F95
