ALIGN 4
WORD $B081B5F0 $5C822261 $5CCB232A $18D50852 $22FF2055 $1C08540A $4C262100 $F848F000 $1C292005 $48244341 $49245C42 $28005C88 $1C28D035
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60084669 $1694820 $481D1844 $6809491F $491F1840 $496809 $27001A46 $466B46BC $29005DD9 $5DE0D012 $5B820040 $11B233E $429A3307 $1852DA0A $429A2100 $1AD1DD01 $466B1C1A $538255D9 $46842001 $2F033701 $2001DDE5 $D1064584 $46691C28
SHORT $6809
SHORT ((SetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
WORD $206CE004 $F0004C0A $2000F805 $BCF0B001 $4708BC02 $4720 $8002F25 $3003B48
POIN UnitAbility
POIN FortStruct
POIN FortMatChunkSize
POIN MaterialCount
WORD $80D01FD
