ALIGN 4
WORD $B081B5F0 $5C822261 $5CCB232A $18D50852 $22FF2055 $1C08540A $4C282100 $F84DF000 $1C292005 $48264341 $4B265C42 $2A005C9A $3101D03A $9805C40 $DA352803 $49220080 $1889016A $180C3108 $4920481D $18406809 $6809491F $1A460049 $1C282700
SHORT $1C39
SHORT ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortUpgradeMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $79
WORD $495C61 $42885B89 $1A09DC1C $7A4668 $37015281 $DDEE2F01 $1C292005 $31014341 $5C42480E $32010992 $54420192 $27004668 $5A420079 $495C61 $3701538A $DDF72F01 $E0042004 $4C0A206C $F805F000 $B0012000 $BC02BCF0 $47204708 $8002F25 $3003B48
POIN UnitAbility
POIN FortStruct
POIN FortMatChunkSize
POIN MaterialCount
WORD $80D01FD
