ALIGN 4
WORD $B081B570 $69681C05 $212969C6 $2A035C72 $2202D120 $21545472 $22505C71 $23055CB2 $4B1A435A $1C085499 $F0004C19 $2800F82D $7B01D003 $43192304 $204C7301 $28005C30 $7B01D004 $43D22204 $73014011
SHORT $1C30
SHORT ((DeselectChange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DeselectChange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E014
WORD $22552100 $320154B1
SHORT $54B1
SHORT ((ClearMatPreview-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMatPreview-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $F0004C0B $1C28F80F $F0004C0A $2062F80B $1C285C29
SHORT $2200
SHORT ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FortMenu2DrawHoverThing-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2009
WORD $BC70B001 $4708BC02 $4720 $3003B48 $801829D $8001FBD $804EEA9
