ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $4827B082 $46806800 $46814826 $46834826 $26004C26 $28007820 $4649D033 $28005C08 $7860D02F $46820980 $27002500 $4B20200F $F834F000 $DD0042B8 $35011C07 $DDF54555 $31140171 $5851465A $588900BA $6079466F
SHORT $1C30
SHORT ((GetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6038
WORD $35014655 $DD002D03 $1D3A2503 $5CF82300 $18405CD1 $DD002832 $54F82032 $42AB3301 $1C30DDF5
SHORT $6839
SHORT ((SetFortMatCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetFortMatCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3405
WORD $45463601 $B002DBC4 $46A0BCF0 $46B246A9 $BCF046BB $4700BC01 $4718
POIN FortCount
POIN UnitAbility
POIN FortStruct
WORD $3003B48 $8000C81
