// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define LoremIpsum $D4C
#define FortMenuCommand $D4D
#define FortMenuHelp $D4E
#define FortMenuGather $D4F
#define GatherHelp $D50
#define FortMenuUpgrade $D51
#define UpgradeHelp $D52
#define FortMenuChange $D53
#define ChangeHelp $D54
#define Fort0Name $D55
#define Fort0GatherHelp $D56
#define Fort1Name $D59
#define Fort1GatherHelp $D5A
#define Fort2Name $D5D
#define Fort2GatherHelp $D5E
#define Fort3Name $D61
#define Fort4Name $D62
#define Fort5Name $D63
#define Fort6Name $D64
#define Fort7Name $D65
#define Fort8Name $D66
#define Fort9Name $D67
#define FortAName $D68
#define FortBName $D69
#define FortCName $D6A
#define FortDName $D6B
#define FortEName $D6C
#define FortFName $D6D
#define Fort10Name $D6E
#define Fort11Name $D6F
#define Fort12Name $D70
#define Fort13Name $D71
#define Fort14Name $D72
#define UpgradeEnemyHelp $D73
#define UpgradeMaxHelp $D74
#define UpgradeToMaxHelp $D75
#define UpgradeMat0Help $D76
#define Mat0Name $D90
#define Mat1Name $D91
#define Mat2Name $D92
#define Mat3Name $D93
#define Mat4Name $D94
#define Mat5Name $D95
#define Mat6Name $D96
#define Mat7Name $D97
#define Mat8Name $D98
#define Mat9Name $D99
#define MatAName $D9A
#define MatBName $D9B
#define MatCName $D9C
#define MatDName $D9D
#define MatEName $D9E
#define MatFName $D9F
#define Mat10Name $DA0
#define Mat11Name $DA1
#define Mat12Name $DA2
#define Mat13Name $DA3
#define Mat14Name $DA4
#define Mat15Name $DA5
#define Mat16Name $DA6
#define Mat17Name $DA7
#define Mat18Name $DA8
#define Mat19Name $DA9
#define Ability0Text $DAA
#define Ability1Text $DAE
#define Ability2Text $DB2

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
